<?xml version="1.0" encoding="utf-8"?>
<contacts>
    <contact first_name="Jacob" last_name="Anderson" phone="456498651" />
    <contact first_name="asd" last_name="wuv" phone="123123" />
    <contact first_name="dsa" last_name="etb" phone="34534" />
    <contact first_name="qwe" last_name="oen" phone="151515" />
    <contact first_name="eqw" last_name="dny" phone="34634" />
    <contact first_name="ert" last_name="aty" phone="1717" />
    <contact first_name="gdf" last_name="auy" phone="77711" />
    <contact first_name="asd" last_name="bet" phone="123123" />
    <contact first_name="vxc" last_name="plm" phone="12363" />
    <contact first_name="tyu" last_name="yhn" phone="8778612" />
    <contact first_name="cvu" last_name="ufb" phone="739282" />
    <contact first_name="sin" last_name="xbu7w" phone="45378321378" />
</contacts>