<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="sashakhyzhun.com.fragmentimageexam.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_fragment"
        tools:layout="@layout/buttons_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </fragment>

    <fragment
        android:name="sashakhyzhun.com.fragmentimageexam.ImageFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_fragment"
        tools:layout="@layout/image_layout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </fragment>

</RelativeLayout>