<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#114d9b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать картинку 1"
        android:textColor="#000000"
        android:id="@+id/buttonShow1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать картинку 2"
        android:textColor="#000000"
        android:id="@+id/buttonShow2" />

</LinearLayout>